{
  "name": "nestshop",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "nuxi preview",
    "generate": "nuxi generate"
  },
  "dependencies": {
    "@nuxt/icon": "^2.1.0",
    "@nuxt/image": "^2.0.0",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@vueuse/core": "^14.0.0",
    "axios": "^1.13.2",
    "nuxt": "^4.2.1",
    "pinia": "^3.0.3",
    "swiper": "^12.0.3",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@iconify-json/lucide": "^1.2.77",
    "@vitejs/plugin-vue": "^6.0.1",
    "nuxi": "^3.30.0",
    "vite": "^7.1.7"
  }
}
